{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0000001f",
    "titleBar.activeBackground": "#000000f1",
    "titleBar.activeForeground": "#FDFDFF"
  }
}
